<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: blue;
            display: flex;
        }
        .navbar{
            background-color: blueviolet;

            width: 250px;
        }
        .container1{
            background-color: rgb(75, 3, 3);
            width: 100%;
        }
        .main{
            display: flex;
        }
        .header{
            display: flex;
            justify-content: center;
            background-color: red;
            height: 50px;
            text-align: center;

        }
        footer{
            display: flex;
            justify-content: center;
            background-color: red;
            height: 50px;
            text-align: center;

        }
        .main div.article{
            background-color: yellow;
            width: 75%;
        }
        .main div.aside{
            height: 300px;
            background-color: orange;
            width: 25%;
        }
        .article{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aside{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Tugas 6.2</title>
</head>
<body>
    <div class="container">
        <div class="navbar"> <p>Navbar</p></div>
        <div class="container1">
            <div class="header"><p>Header</p></div>
            <div class="main">
                <div class="article"><p>Article</p></div>
                <div class="aside"><p>Aside</p></div>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
    
</body>
</html>
