<!DOCTYPE html>
<html lang="en">
    <style>
        #container{
            justify-content: space-around;
            display: flex;
            align-items: center;
        }
        .box1{
            width: 33%;
            margin: 5px;
        }
        .box1>img{
            width: 100%  ;
            height: 70px;
            border-radius: 10px;
        }

        .box2{
            width: 33%;
            margin: 5px;
        }
        .box2>img{
            width: 100%  ;
            height: 70px;
            border-radius: 10px;
        }
    </style>
<head>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="box1"> <img src="./gb1.jpg"> </div>
        <div class="box1"> <img src="./gb1.jpg"> </div>
        <div class="box1"> <img src="./gb1.jpg"> </div>
    </div>
    <div id="container">
        <div class="box2"> <img src="./gb2.jpg"></div>
        <div class="box2"> <img src="./gb2.jpg"></div>
        <div class="box2"> <img src="./gb2.jpg"></div>
        <div class="box2"> <img src="./gb2.jpg"></div>
        <div class="box2"> <img src="./gb2.jpg"></div>
        </div>
    </div>

</body>
</html>
